
- name: Cloud User Provisioning (Ceph, Hyp, UC, Zabbix, Horizon)
  hosts: localhost
  become: true
  vars_files:
    - users.yaml
  vars:
    user_state: "{{ user_state | default('present') }}"
  tasks:

    - name: Create empty file
      file:
        path: /tmp/password.j2  # Replace with the desired file path
        state: touch
      when: user_state == "present"

    - name: Add content to file
      lineinfile:
        path: /tmp/password.j2
        line: "{{ '{{ password }}' }}"
        mode: '0644'
        create: yes

- name: Manage OpenStack and Ceph Dashboard users
  hosts: "{{ ceph_dashboard_host }}"
  become: true
  vars_files:
    - users.yaml
  vars:
    user_state: "{{ user_state | default('present') }}"

  tasks:

    - name: Ensure password.j2 template is present
      copy:
        dest: "/tmp/password.j2"
        content: "{{ '{{ password }}' }}"
        force: no
        mode: '0644'


    - name: Create temp password file for Ceph
      become: true
      template:
        src: /tmp/password.j2
        dest: "/tmp/{{ item.name }}_pass"
        mode: '0640'
      vars:
        password: "{{ item.password }}"
      loop: "{{ users }}"
      no_log: true
      when: user_state == "present"

    - name: Create Ceph Dashboard users
      shell: ceph dashboard ac-user-create {{ item.name }} -i /tmp/{{ item.name }}_pass {{ item.ceph_role }} 2>&1
      register: result
      loop: "{{ users }}"
      when: user_state == "present"
      no_log: true
      failed_when: "'already exists' not in result.stdout and result.rc != 0"
      changed_when: "'already exists' not in result.stdout"

    - name: Delete Ceph Dashboard users (absent)
      shell: ceph dashboard ac-user-delete {{ item.name }}
      ignore_errors: true
      loop: "{{ users }}"
      when: user_state == "absent"
      no_log: true

    - name: Delete temp password file
      file:
        path: "/tmp/{{ item.name }}_pass"
        state: absent
      loop: "{{ users }}"
      when: user_state == "present"
      no_log: true

- name: Manage OpenStack Dashboard users
  hosts: localhost
  become: true
  vars_files:
    - users.yaml
  vars:
    user_state: "{{ user_state | default('present') }}"
  tasks:
    - name: Create OpenStack users
      shell: . /home/stack/overcloudrc && openstack user create {{ item.name }} --password {{ item.password }} 2>&1
      register: result
      loop: "{{ users }}"
      when: user_state == "present"
      no_log: true
      failed_when: "'Conflict' not in result.stdout and result.rc != 0"
      changed_when: "'Conflict' not in result.stdout"

    - name: Delete OpenStack users (absent)
      shell: . /home/stack/overcloudrc && openstack user delete {{ item.name }}
      ignore_errors: true
      loop: "{{ users }}"
      when: user_state == "absent"
      no_log: true

    - name: Assign OpenStack roles
      shell: . /home/stack/overcloudrc && openstack role add {{ item.openstack_role }} --user {{ item.name }} --project admin 2>&1
      register: result
      loop: "{{ users }}"
      when: user_state == "present"
      no_log: true
      failed_when: "'already' not in result.stdout and result.rc != 0"
      changed_when: "'already' not in result.stdout"

- name: Manage local users on Undercloud
  hosts: localhost
  become: true
  vars_files:
    - users.yaml
  vars:
    user_state: "{{ user_state | default('present') }}"
  tasks:
    - name: Create local user
      user:
        name: "{{ item.name }}"
        state: present
      loop: "{{ users }}"
      no_log: true
      when: user_state == "present"

    - name: Set password for user
      shell: echo "{{ item.password }}" | passwd --stdin {{ item.name }}
      loop: "{{ users }}"
      no_log: true
      when: user_state == "present"

    - name: Add user to sudoers safely using sudoers.d
      copy:
        dest: "/etc/sudoers.d/{{ item.name }}"
        content: "{{ item.name }} ALL=(ALL) NOPASSWD: ALL"
        mode: '0440'
        validate: '/usr/sbin/visudo -cf %s'
      when: item.sudo | default(false) and user_state == "present"
      no_log: true
      loop: "{{ users }}"

    - name: Remove sudoers file
      file:
        path: "/etc/sudoers.d/{{ item.name }}"
        state: absent
      when: item.sudo | default(false) and user_state == "absent"
      no_log: true
      loop: "{{ users }}"

    - name: Delete local user
      user:
        name: "{{ item.name }}"
        state: absent
        remove: yes
      loop: "{{ users }}"
      no_log: true
      when: user_state == "absent"

- name: Manage local users on Hypervisor
  hosts: 172.31.7.254
  become: true
  vars_files:
    - users.yaml
  vars:
    user_state: "{{ user_state | default('present') }}"
  tasks:
    - name: Create local user
      user:
        name: "{{ item.name }}"
        state: present
      loop: "{{ users }}"
      no_log: true
      when: user_state == "present"

    - name: Set password for user
      shell: echo "{{ item.password }}" | passwd --stdin {{ item.name }}
      loop: "{{ users }}"
      no_log: true
      when: user_state == "present"

    - name: Add user to sudoers safely using sudoers.d
      copy:
        dest: "/etc/sudoers.d/{{ item.name }}"
        content: "{{ item.name }} ALL=(ALL) NOPASSWD: ALL"
        mode: '0440'
        validate: '/usr/sbin/visudo -cf %s'
      when: item.sudo | default(false) and user_state == "present"
      loop: "{{ users }}"
      no_log: true

    - name: Remove sudoers file
      file:
        path: "/etc/sudoers.d/{{ item.name }}"
        state: absent
      when: item.sudo | default(false) and user_state == "absent"
      no_log: true
      loop: "{{ users }}"

    - name: Delete local user
      user:
        name: "{{ item.name }}"
        state: absent
        remove: yes
      loop: "{{ users }}"
      no_log: true
      when: user_state == "absent"

################################################################################################


- name: Manage Zabbix users via Python script
  hosts: "{{ ceph_dashboard_host }}"
  gather_facts: false

  vars_files:
    - users.yaml

  vars:
    yaml_file: "/tmp/users.yaml"
    userfile: "/tmp/zabbix_created_users.json" # Where the Python script saves created user IDs

  tasks:

    - name: Copy users.yaml to remote host
      copy:
        src: users.yaml
        dest: /tmp/users.yaml
        mode: '0755'

    - name: Copy zabbix_user_creation-v2.py script to remote host
      copy:
        src: zabbix_user_provisioner.py
        dest: /tmp/zabbix_user_provisioner.py
        mode: '0755'

    - name: Run Zabbix user management script
      command: >
        python3 /tmp/zabbix_user_provisioner.py
        --yaml {{ yaml_file }}
        --user_state {{ user_state | default('present') }}
        --userfile {{ userfile }}
      vars:
        user_state: "{{ user_state }}"
      register: zabbix_script_output
      changed_when: "'created successfully' in zabbix_script_output.stdout or 'absent complete' in zabbix_script_output.stdout"


    - name: Show script output
      debug:
        var: zabbix_script_output.stdout





# ansible-playbook  cloud_user_provisoner.yaml -e ceph_dashboard_host=<controller-name> -e user_state=present
# ansible-playbook  cloud_user_provisoner.yaml -e ceph_dashboard_host=<controller-name> -e user_state=absent
