zabbix:
  url: https://your-zabbix-server-ip/zabbix
  username: admin
  password: zabbix-admin-password

users:
  - name: user1
    password: password
    openstack_role: reader
    ceph_role: read-only
    zabbix_role: User role

  - name: user2
    password: password
    openstack_role: member
    ceph_role: read-only
    zabbix_role: User role

  - name: user3
    password: password
    openstack_role: reader
    ceph_role: read-only
    zabbix_role: User role

  - name: user4
    password: password
    openstack_role: member
    ceph_role: read-only
    zabbix_role: User role

  - name: user5
    password: password
    openstack_role: admin
    ceph_role: administrator
    sudo: true
    zabbix_role: Admin role

  - name: user6
    password: password
    openstack_role: admin
    ceph_role: administrator
    sudo: true
    zabbix_role: Super admin role

  - name: user7
    password: password
    openstack_role: reader
    ceph_role: read-only
    zabbix_role: User role

  - name: user8
    password: password
    openstack_role: member
    ceph_role: read-only
    zabbix_role: User role

  - name: user9
    password: password
    openstack_role: admin
    ceph_role: administrator
    sudo: true
    zabbix_role: Admin role

  - name: user10
    password: password
    openstack_role: member
    ceph_role: read-only
    zabbix_role: User role

  - name: user11
    password: password
    openstack_role: reader
    ceph_role: read-only
    zabbix_role: User role

  - name: user12
    password: password
    openstack_role: reader
    ceph_role: read-only
    zabbix_role: User role
  
  - name: user13
    password: password
    openstack_role: member
    ceph_role: read-only
    zabbix_role: User role

  - name: user14
    password: password
    openstack_role: reader
    ceph_role: read-only
    sudo: true
    zabbix_role: User role

  - name: user15
    password: password
    openstack_role: member
    ceph_role: read-only
    sudo: true 
    zabbix_role: User role

  - name: user16
    password: password
    openstack_role: reader
    ceph_role: read-only
    zabbix_role: User role

  - name: user17
    password: password
    openstack_role: member
    ceph_role: read-only
    zabbix_role: User role

  - name: user18
    password: password
    openstack_role: reader
    ceph_role: read-only
    zabbix_role: User role

  - name: user19
    password: password
    openstack_role: member
    ceph_role: read-only
    zabbix_role: User role



 ##########################
